<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .locker-popup-wrapper {
        width: 35%;
        display: none;
        height: 80%;
        background: #fff;
        margin: auto;
        border: .5px solid black;
        border-radius: 10px;
    }
</style>
<body style="background: #cecece; height: 100%;">
<button id="btn">
    info
</button>
<div class="locker-popup-wrapper">
    <div class="locker-popup-header">
        <div class="locker-popup-title-wrapper">
            <h2 class="locker-popup-title">ԴԱԼՄԱ ԳԱՐԴԵՆ ՄՈԼ</h2>
        </div>
        <img src="img/locker.png" alt="locker" class="locker-img">
    </div>
    <div class="locker-body-wrapper">
        <p class="locker-body-title">
            <strong>
                ՀԱՍՑԵ
            </strong>
        </p>
        <span class="locker-body-subtitle">
            ք. Երևան, Ծիծեռնակաբերդի խճուղի 3
        </span>
        <span class="locker-body-subtitle">
        SMART Locker-ը տեղադրված է Դալմա Գարդեն Մոլի -1 հարկում, անմիջապես «Jysk» խանութ սրահի հարևանությամբ:
        </span>

        <p class="locker-body-title">
            <strong>
                ԱՇԽԱՏԱՆՔԱՅԻՆ ԺԱՄԵՐ
            </strong>
        </p>
        <span class="locker-body-subtitle">
            Երկուշաբթի - Կիրակի, 10։00 - 22։00
        </span>
    </div>
</div>
<script>
    btn.addEventListener('click', () => {
        document.querySelector('.locker-popup-wrapper').style.display = 'block'
    })
</script>
</body>
</html>